GIN_MODE=release
GOT_HTTP_API_PORT=8080
GOT_PG_CONN_ATTEMPTS=20
GOT_PG_POOL_MAX=1
GOT_PG_URL=postgres://user:pass@localhost:5432/postgres
GOT_ROLLBAR_ACCESS_TOKEN=<TOKEN>
GOT_ROLLBAR_ENVIRONMENT=<ENVIRONMENT>
GOT_SERVICE_NAME=go-service-template
GOT_SERVICE_VERSION=0.0.0
GOT_ZAP_LOG_LEVEL=debug
