APP_NAME=go-clean-template
APP_VERSION=1.0.0

HTTP_PORT=8080

LOG_LEVEL=debug

PG_POOL_MAX=2
PG_URL=postgres://user:pass@localhost:5432/postgres

RMQ_RPC_CLIENT=rpc_client
RMQ_RPC_SERVER=rpc_server
RMQ_URL=amqp://guest:guest@localhost:5672
